<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zxxk.ext.socketdemo.MainActivity">


    <TextView
        android:layout_weight="1"
        android:background="#AAA000"
        android:id="@+id/receive_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:background="#EEEE00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

        <EditText
            android:id="@+id/input_et"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/send_btn"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:hint="输入文本"/>

    </RelativeLayout>

</LinearLayout>
